# installers/Dockerfile.prod
# Production hardened, multi-stage build container for OpenClaw Console.

# Stage 1: Build dependencies
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY tsconfig*.json ./
COPY eslint.config.mjs ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY tsconfig.json ./
COPY prisma ./prisma/
COPY src ./src/
COPY public ./public/

RUN npm ci
RUN npx prisma generate
RUN npm run build

# Stage 2: Hardened Runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Create dedicated non-privileged user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built artifacts and configurations
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/databases ./databases

# Set ownership to non-root user
RUN chown -R nextjs:nodejs /app

# Switch to nextjs non-root user
USER nextjs

EXPOSE 3000

CMD ["npm", "run", "start"]
